@import "../utils/mixins";
@import "../utils/variables";
@import "../utils/animations";

// Style for the home page available restaurant cards

#restaurants {
  padding: 50px 5%;
  background-color: rgba(211, 211, 211, 0.253);
}

.restaurants-container {
  @include flex-space-around;
  gap: 20px;
  flex-direction: column;
  padding: 25px 2%;
  a {
    height: 250px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
    transition: ease-in 0.2s;
    &:hover {
      transform: scale(1.05);
    }
  }
}

.restaurant-card {
  width: 100%;
  height: 100%;
  &__img {
    height: 70%;
    border-radius: 20px 20px 0 0;
    position: relative;
  }
  article {
    padding: 15px;
    position: relative;
  }
  &__name {
    font-size: 18px;
    margin-bottom: 5px;
  }
  &__location {
    font-size: 17px;
    font-weight: 300;
  }

}

@for $i from 1 to 3 {
  .img-#{$i}:before {
    content: "Nouveau";
    font-size: 80%;
    padding: 2%;
    position: absolute;
    border-radius: 3px;
    color: rgb(45, 104, 45);
    background-color: rgb(104, 226, 200);
    top: 5%;
    right: 5%;
  }
}

@for $i from 1 to 5 {
  .img-#{$i} {
    background: nth($restaurant-img, $i) center/cover;
  }
}


// Media queries
// for tablets

@media screen and (min-width: 760px){
  .restaurants-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "e1 e2"
    "e3 e4";
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    a {
      &:nth-child(1){
        grid-area: e1;
      }
      &:nth-child(2){
        grid-area: e2;
      }
      &:nth-child(3){
        grid-area: e3;
      }
      &:nth-child(4){
        grid-area: e4;
      }
    }
  }
}

// for desktop

@media screen and (min-width: 1040px) {
  .restaurants-container {
    margin: 0 75px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    max-width: 1200px;
    a {
      height: 300px;
    }
  }
}

@media screen and (min-width: 1400px) {
  .restaurants-container {
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "e1 e2 e3 e4";
    max-width: none;
  }
}